PORT=
DB_HOST=
DB_URI=mongodb://yosinau_admin:yosinauapp@cluster0-shard-00-00.eopfp.mongodb.net:27017,cluster0-shard-00-01.eopfp.mongodb.net:27017,cluster0-shard-00-02.eopfp.mongodb.net:27017/yosinau?ssl=true&replicaSet=atlas-zydaqp-shard-0&authSource=admin&retryWrites=true&w=majority node database.js
JWT_SECRET=